<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane accessibleRole="TEXT" cache="true" cacheHint="SCALE" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apprendreSQL.Controller.version2.EventController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="179.0" spacing="100.0" styleClass="sideBar" stylesheets="@../style/styleSheet.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/images/createSQL_chapitre.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" onMousePressed="#backOnHomePage" prefHeight="156.0" prefWidth="197.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resource/images/home.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="400.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="696.0" prefWidth="826.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="253.0">
                           <children>
                              <TextField alignment="CENTER" prefHeight="26.0" prefWidth="285.0" promptText="nom du fichier" style="-fx-background-color: #72C7F6;" text="chhdhhd">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="297.0" layoutY="10.0" prefHeight="100.0" prefWidth="253.0">
                           <children>
                              <ComboBox prefHeight="26.0" prefWidth="246.0" promptText="Choisir une base de donnée" style="-fx-background-color: #72C7F6;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="253.0">
                           <children>
                              <TextField promptText="Tittre" style="-fx-background-color: #72C7F6;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="297.0" layoutY="10.0" prefHeight="100.0" prefWidth="253.0">
                           <children>
                              <ComboBox prefHeight="26.0" prefWidth="246.0" promptText="Chosir " style="-fx-background-color: #72C7F6;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="253.0">
                           <children>
                              <TextField promptText="Nom du test" style="-fx-background-color: #72C7F6;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="297.0" layoutY="10.0" prefHeight="100.0" prefWidth="253.0">
                           <children>
                              <TextField promptText="Créer un nouveau sujet " style="-fx-background-color: #72C7F6;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="253.0">
                           <children>
                              <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Saisir une question " style="-fx-background-color: #72C7F6;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextArea>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="297.0" layoutY="10.0" prefHeight="100.0" prefWidth="253.0">
                           <children>
                              <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Saisir les réponses possibles " style="-fx-background-color: #72C7F6;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="360.0" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="253.0">
                           <children>
                              <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Saisir le Script qui doit s'éxécuter avant celle du l'élève" style="-fx-background-color: #72C7F6;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextArea>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="297.0" layoutY="10.0" prefHeight="100.0" prefWidth="253.0">
                           <children>
                              <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Saisir le Script qui doit s'éxécuter après celle du l'élève">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resource/images/enregistrer-le-fichier.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enregistrer">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets right="70.0" top="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
