<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane text="Test name" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <content>
      <VBox alignment="CENTER">
         <children>
            <Label contentDisplay="BOTTOM" graphicTextGap="8.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
            <TableView VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </content>
   <font>
      <Font name="Arial" size="14.0" />
   </font>
   <padding>
      <Insets bottom="8.0" />
   </padding>
</TitledPane>
